{:deps {org.clojure/clojure                         {:mvn/version "1.10.3"}
        org.clojure/clojurescript                   {:mvn/version "1.10.597"}
        clj-http/clj-http                           {:mvn/version "3.12.3"}}

 :paths ["src" "target/classes"]

 :aliases {:dev {:extra-paths ["dev" "benchmark/src"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                              cider/cider-nrepl           {:mvn/version "0.19.0"}
                              nrepl/nrepl                 {:mvn/version "0.5.3"}
                              org.clojure/tools.cli       {:mvn/version "1.0.194"}
                              io.replikativ/datahike                      {:git/url "https://github.com/replikativ/datahike.git"
                                                                           :sha     "e981e72f258699254b793937c9326dcf0d83ef35"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.516"}
                               lambdaisland/kaocha       {:mvn/version "1.0.632"}
                               lambdaisland/kaocha-cljs  {:mvn/version "0.0-71"}
                               io.replikativ/datahike                      {:git/url "https://github.com/replikativ/datahike.git"
                                                                            :sha     "e981e72f258699254b793937c9326dcf0d83ef35"}}}

           :repl {:extra-deps {cider/cider-nrepl           {:mvn/version "0.19.0"}
                               nrepl/nrepl                 {:mvn/version "0.5.3"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}}}

